repository:
  url: "git@github.com:exampleco/infrastructure.git"
  revision: master

env:
  #Changing env name
  #will probably recreate  all
  #k8s objects in this env
  name: gcp-dev
  server: https://1.1.1.1

chart_apps:
  redis:
    enabled: true
    namespace: redis
  thanos:
    enabled: true
    namespace: prometheus
  prometheus:
    enabled: true
    namespace: prometheus
  rabbitmq:
    enabled: true
    namespace: rabbitmq
  cert-manager:
    enabled: true
    namespace: cert-manager
  konghq:
    enabled: true
    namespace: konghq
  external-dns:
    enabled: true
    namespace: external-dns
  postgres:
    enabled: true
    namespace: postgres

manifests:
  enabled: true
  directory:
    recurse: true
  syncPolicy:
    syncOptions:
    - ServerSideApply=true
