repository:
  url: "git@github.com:exampleco/infrastructure.git"
  revision: master

env:
  #Changing env name
  #will probably recreate  all
  #k8s objects in this env
  name: gcp-int
  server: https://kubernetes.default.svc

chart_apps:
  grafana:
    enabled: true
    namespace: grafana
  thanos:
    enabled: true
    namespace: prometheus
  prometheus:
    enabled: true
    namespace: prometheus
  cert-manager:
    enabled: true
    namespace: cert-manager
  argocd:
    enabled: true
    namespace: argocd
  external-dns:
    enabled: true
    namespace: external-dns
  konghq:
    enabled: true
    namespace: konghq
manifests:
  enabled: true
  directory:
    recurse: true
  syncPolicy:
    syncOptions:
    - ServerSideApply=true
